IAR_Name=REST_TRIGGER_DEMO_01.00.0000.iar
IAR_Name_Activation=REST_TRIGGER_DEMO%7C01.00.0000
IAR_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/Job_Import/OIC_CODE/OIC_Project_3/REST_TRIGGER_DEMO_01.00.0000.iar
JSON_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/Job_Import/OIC_CODE/OIC_Project_3/bin/update.json

USERNAME_PASSWORD=soumyadip.basu@lntinfotech.com:Soumya@89610
