IAR_1=CALCULATOR_1603190753%7C01.00.0000
IAR_2=FTP_POLL_SB%7C01.00.0000
IAR_3=REST_TRIGGER_DEMO%7C01.00.0000
IAR_4=DATABASE_DEMO_AD%7C01.00.0000
IAR_5=UPDATE_DFF_EINVOICE_AD%7C01.00.0000
USERNAME_PASSWORD=soumyadip.basu@lntinfotech.com:Soumya@89610
JSON_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/AntJobtoActivate_4/Activate_Integrations/update.json
