USERNAME_PASSWORD=soumyadip.basu@lntinfotech.com:Soumya@89610

REST_TRIGGER=REST_DEVOPS_DEMO
REST_TRIGGER_PATH=C:/Users/Soumyadip/Desktop/CONNECTIONs/JSON/connprop_REST_TRIGGER.json




REST_TRIGGER_INVOKE=RESTDEMO
REST_TRIGGER_INVOKE_PATH=C:/Users/Soumyadip/Desktop/CONNECTIONs/JSON/connprop_REST_TRIGGER_INVOKE.json




FTP=FTP_DEVOPS_DEMO
FTP_PATH=C:/Users/Soumyadip/Desktop/CONNECTIONs/JSON/connprop_FTP.json



DB=ORACL_ON_PREM_DB_CONN_AD
DB_PATH=C:/Users/Soumyadip/Desktop/CONNECTIONs/JSON/connprop_DB.json



SOAP=SOAP_FUSION_SB
SOAP_PATH=C:/Users/Soumyadip/Desktop/CONNECTIONs/JSON/connprop_SOAP.json



