# git_for_ant_4

./: build.xml
Activate_Integrations/: Connectivity.properties  build_Activate.xml  update.json
CONNECTIONs/: Connection_Properties.properties  build_Connection.xml
CONNECTIONs/JSON/: connprop_DB.json  connprop_FTP.json  connprop_REST_TRIGGER.json  connprop_REST_TRIGGER_INVOKE.json  connprop_SOAP.json
OIC_CODE/OIC_Project_1/: CALCULATOR_1603190753_01.00.0000.iar
OIC_CODE/OIC_Project_2/: FTP_POLL_SB_01.00.0000.iar
OIC_CODE/OIC_Project_3/: REST_TRIGGER_DEMO_01.00.0000.iar
OIC_CODE/OIC_Project_4/: DATABASE_DEMO_AD_01.00.0000.iar
OIC_CODE/OIC_Project_5/: UPDATE_DFF_EINVOICE_AD_01.00.0000.iar
PACKAGE_IMPORT/: INTEGRATIONS_SB.par
Update_Lookup/JSON/: update.json
