<project name="testing" default="Builds">

<taskdef resource="net/sf/antcontrib/antlib.xml"/>
  


<target name="Builds">

<property name="Files" value="C:\Windows\System32\config\systemprofile\AppData\Local\Jenkins\.jenkins\workspace\Job_Import\OIC_CODE"/>
  <for param="File" keepgoing="true">
    
    <path>
    
    <fileset dir="${Files}" casesensitive="yes">
      <include name="**/*.xml"/>
    </fileset>
      
      </path>
    
    <sequential>
    <ant antfile="@{File}"/>
    </sequential>
    
  </for>
  
  
</target>

</project>
