<project name="testing" default="Builds">

<taskdef resource="net/sf/antcontrib/antlib.xml"/>
  


<target name="Builds">

<property name="Files" value="C:\Windows\System32\config\systemprofile\AppData\Local\Jenkins\.jenkins\workspace\AntJobtoContinuousImport\bin\Projects"/>
  <foreach target="execute">
    <fileset dir="${Files}" casesensitive="yes">
      <include name="**/*.*"/>
      
    </fileset>
  </foreach>
</target>

<target name="execute" >
  <ant antfile="../buil.xml"/>
  
</target>


</project>






















<project name="testing" default="Builds">

<taskdef resource="net/sf/antcontrib/antlib.xml"/>
  


<target name="Builds">

<property name="Files" value="C:\Windows\System32\config\systemprofile\AppData\Local\Jenkins\.jenkins\workspace\AntJobtoContinuousImport\bin\Projects"/>
  <foreach target="execute" param="theFile">
    <fileset dir="${Files}" casesensitive="yes">
      <include name="**/*.*"/>
      
    </fileset>
  </foreach>
</target>

<target name="execute" >
  <ant antfile="${theFile}"/>
  
</target>


</project>
