USERNAME_PASSWORD=soumyadip.basu@lntinfotech.com:Soumya@98301
PACKAGE_PATH=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/Job_Package_Import/PACKAGE_IMPORT/INTEGRATIONS_SB.par
