JSON_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/AntJobtoUpdateLookup/Update_Lookup/JSON
Lookup_Name=CountryLookup_SB
USERNAME_PASSWORD=soumyadip.basu@lntinfotech.com:Soumya@89610
