JSON_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/Job_Update_Lookup/Update_Lookup/JSON/update.json
Lookup_Name=CountryLookup_SB_New
USERNAME_PASSWORD=soumyadip.basu@lntinfotech.com:Soumya@98301
