IAR_Name=CALCULATOR_1603190753_01.00.0000.iar
IAR_Name_Activation=CALCULATOR_1603190753%7C01.00.0000
IAR_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/AntJobtoContinuousImport_2/OIC Project 1/CALCULATOR_1603190753_01.00.0000.iar
JSON_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/AntJobtoContinuousImport_2/OIC Project 1/bin/update.json

USRNAME_PASSWORD=soumyadip.basu@lntinfotech.com:Soumya@89610