IAR_Name=UPDATE_DFF_EINVOICE_AD_01.00.0000.iar
IAR_Name_Activation=UPDATE_DFF_EINVOICE_AD%7C01.00.0000
IAR_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/Job_Import/OIC_CODE/OIC_Project_5/UPDATE_DFF_EINVOICE_AD_01.00.0000.iar
JSON_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/Job_Import/OIC_CODE/OIC_Project_5/bin/update.json

USERNAME_PASSWORD=soumyadip.basu@lntinfotech.com:Soumya@98301
